#tabRoot > div.view_type_list.switch_prod_wrap > ol:nth-child(1)
#tabRoot > div.view_type_list.switch_prod_wrap > ol:nth-child(3)

#tabRoot > div.view_type_list.switch_prod_wrap > ol:nth-child(1) > li:nth-child(1)

#tabRoot > div.view_type_list.switch_prod_wrap > ol:nth-child(1) > li:nth-child(1) > div.prod_area.horizontal > div.prod_info_box > a

#selListPer-button
#ui-id-38
연도 선택 박스
#selListType-button
#selListType-button
연도 선택 2021
#ui-id-52

연도 선택 2020
#selListType-menu > li:nth-child(3)
#ui-id-53

리뷰 
#ReviewList1 > div.tab_wrap.type_sm > div.tab_content > div > div.comment_list > div:nth-child(1) > div.comment_contents > div > div > div > div
#ReviewList1 > div.tab_wrap.type_sm > div.tab_content > div > div.comment_list > div:nth-child(2) > div.comment_contents > div > div > div > div
#ReviewList1 > div.tab_wrap.type_sm > div.tab_content > div > div.comment_list > div:nth-child(1) > div.comment_contents > div > div > div > div

종이책구매자is**** | 2022.11.27 | 신고10점 중 10점/재밌어요10점 중 10점10점 중 10점재미있어 시간 가는줄 몰라요재미있어 시간 가는줄 몰라요재미있어 시간 가는줄 몰라요1답글 0답글 등록은 로그인 후 이용할 수 있습니다.01000취소등록01000취소등록01000취소등록답글 더보기답글 더보기
종이책구매자xo******* | 2022.11.22 | 신고10점 중 10점/최고에요10점 중 10점10점 중 10점와이프한테 선물하려고 구매했어요와이프한테 선물하려고 구매했어요와이프한테 선물하려고 구매했어요1답글 0답글 등록은 로그인 후 이용할 수 있습니다.01000취소등록01000취소등록01000취소등록답글 더보기답글 더보기
종이책구매자mi***** | 2022.11.30 | 신고10점 중 10점/고마워요10점 중 10점10점 중 10점감동을 주는 책입니다.감동을 주는 책입니다.감동을 주는 책입니다.0답글 0답글 등록은 로그인 후 이용할 수 있습니다.01000취소등록01000취소등록01000취소등록답글 더보기답글 더보기
종이책구매자mi***** | 2022.11.30 | 신고10점 중 10점/고마워요10점 중 10점10점 중 10점감동을 주는 책입니다.감동을 주는 책입니다.감동을 주는 책입니다.0답글 0답글 등록은 로그인 후 이용할 수 있습니다.01000취소등록01000취소등록01000취소등록답글 더보기답글 더보기
종이책구매자yu******************* | 2022.11.29 | 신고10점 중 10점/고마워요10점 중 10점10점 중 10점좋아요 생일 딱 맞춰 왔네요 책 너무 예뻐요좋아요 생일 딱 맞춰 왔네요 책 너무 예뻐요좋아요 생일 딱 맞춰 왔네요 책 너무 예뻐요0답글 0답글 등록은 로그인 후 이용할 수 있습니다.01000취소등록01000취소등록01000취소등록답글 더보기답글 더보기
종이책구매자wo******* | 2022.11.22 | 신고10점 중 10점/최고에요10점 중 10점10점 중 10점지인 추천으로 보게된 책인데, 왜 추천했는지 알겠어요.. 2권도 바로 구매하려구요!지인 추천으로 보게된 책인데, 왜 추천했는지 알겠어요.. 2권도 바로 구매하려구요!지인 추천으로 보게된 책인데, 왜 추천했는지 알겠어요.. 2권도 바로 구매하려구요!0답글 0답글 등록은 로그인 후 이용할 수 있습니다.01000취소등록01000취소등록01000취소등록답글 더보기답글 더보기
종이책구매자id****** | 2022.11.16 | 신고10점 중 10점/재밌어요10점 중 10점10점 중 10점추천 받아서 읽기 시작했습니다추천 받아서 읽기 시작했습니다추천 받아서 읽기 시작했습니다0답글 0답글 등록은 로그인 후 이용할 수 있습니다.01000취소등록01000취소등록01000취소등록답글 더보기답글 더보기
종이책구매자it******** | 2022.11.12 | 신고10점 중 10점/재밌어요10점 중 10점10점 중 10점아이가 너무 좋아합니다.아이가 너무 좋아합니다.아이가 너무 좋아합니다.0답글 0답글 등록은 로그인 후 이용할 수 있습니다.01000취소등록01000취소등록01000취소등록답글 더보기답글 더보기
종이책구매자li******** | 2022.11.11 | 신고10점 중 10점/재밌어요10점 중 10점10점 중 10점학원교재용으로 구입했어요학원교재용으로 구입했어요학원교재용으로 구입했어요0답글 0답글 등록은 로그인 후 이용할 수 있습니다.01000취소등록01000취소등록01000취소등록답글 더보기답글 더보기
종이책구매자so******* | 2022.11.08 | 신고10점 중 10점/재밌어요10점 중 10점10점 중 10점재미있게 잘 읽었습니다.재미있게 잘 읽었습니다.재미있게 잘 읽었습니다.0답글 0답글 등록은 로그인 후 이용할 수 있습니다.01000취소등록01000취소등록01000취소등록답글 더보기답글 더보기